IntegracjaAplikacji/ApplicationIntegration.BookLibrary/Data/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="books"
  
 
    elementFormDefault="qualified"
    

    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  
  <xs:element name="books">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="book"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string" />
        <xs:element name="authors" type="authors" />
        <xs:element name="isbn" type="xs:string" />
        <xs:element name="publisher" type="publisher" />
        <xs:element name="year" type="xs:int" />
        <xs:element name="keywords" type="xs:string" />
        <xs:element name="pages" type="xs:int" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="publisher">
    <xs:sequence>
      <xs:element name="id" type="xs:string" />
      <xs:element name="name" type="xs:string" />
      <xs:element name="url" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="authors">
    <xs:sequence>
      <xs:element name="author" type="xs:string"
      minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
