IntegracjaAplikacji/ApplicationIntegration.BookLibrary/Data/books.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Books" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Books">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="Book"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="Book">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Title" type="xs:string" />
        <xs:element name="Authors" type="Authors" />
        <xs:element name="ISBN" type="xs:string" />
        <xs:element name="Publisher" type="Publisher" />
        <xs:element name="Year" type="xs:int" />
        <xs:element name="Keywords" type="xs:string" />
        <xs:element name="Pages" type="xs:int" />
      </xs:sequence>
      <xs:attribute name="Id" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="Publisher">
    <xs:sequence>
      <xs:element name="Id" type="xs:string" />
      <xs:element name="Name" type="xs:string" />
      <xs:element name="Url" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Authors">
    <xs:sequence>
      <xs:element name="Author" type="xs:string"
      minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
